AwaleProject/vue/GameEnd.xaml

<UserControl x:Class="AwaleProject.vue.GameEnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwaleProject.vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="0" FontFamily="Viner Hand ITC" FontWeight="Bold" FontSize="48">Resultat</Label>
        <Label Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Victoire</Label>
        <Label Name="Player"  Grid.Column="1" Grid.Row="2" Margin="5"></Label>
        <Button Name="Replay"  Grid.Column="1" Grid.Row="3" Margin="5" Click="NewLocalGame">Rejouer</Button>
        <Button Name="Back"  Grid.Column="1" Grid.Row="4" Margin="5" Click="Back_Click">Menu</Button>


    </Grid>
</UserControl>
