AwaleProject/vue/Histo.xaml

<UserControl x:Class="AwaleProject.vue.Histo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AwaleProject.vue"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />

            <RowDefinition Height="auto" />

            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" FontFamily="Viner Hand ITC" FontWeight="Bold" FontSize="48">Historique</Label>
        <ListBox Grid.Column="1" Grid.Row="1"
                 ItemsSource="{Binding List}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" VerticalAlignment="Center" Grid.Row="3" Click="Button_Click" >Back</Button>

    </Grid>
</UserControl>
